[by:by AI LRC GENERATOR: https://ailrcgenerator.com]
[00:00.01]by AI LRC GENERATOR: https://ailrcgenerator.com
[00:01.20]Tell me something
[00:03.49]When the rain falls on my face
[00:09.50]How do you quickly replace
[00:13.50]It with a golden summer smile
[00:20.10]Tell me something
[00:22.70]When I'm feeling tired and afraid
[00:28.40]How do you know just what to say
[00:32.40]To make everything all right
[00:41.40]I don't think that you even realize the joy you make me feel when I'm inside
[00:48.00]Your universe
[00:52.40]You hold me like I'm the one who's precious
[00:54.80]I hate to break it to you but it's just
[00:57.60]The other way around
[01:02.50]You can thank your stars all you want but
[01:06.00]I'll always be the lucky one
[01:14.70]Tell me something
[01:17.50]When I'm about to lose control
[01:23.00]How do you patiently hold
[01:26.50]My hand and gently calm me down
[01:36.40]Tell me something
[01:39.30]When you sing and when you lie
[01:44.70]When you are always photograph my heart
[01:50.10]Fly way above the clouds
[01:57.60]I don't think that you even realize the joy you make me feel when I'm inside
[02:04.20]Your universe
[02:08.50]You hold me like I'm the one who's precious
[02:11.00]I hate to break it to you but it's just
[02:13.80]The other way around
[02:18.40]You can thank your stars all you want but
[02:21.80]I'll always be the lucky one
[02:29.50]Woah
[02:34.50]Woah
[02:39.50]Woah
[02:52.30]I don't think that you even realize the joy you make me feel when I'm inside
[02:58.80]Your universe
[03:03.20]You hold me like I'm the one who's precious
[03:05.70]I hate to break it to you but it's just
[03:08.50]The other way around
[03:12.80]You can thank your stars all you want but
[03:16.40]I'll always be the lucky one
[03:23.80]You can thank your stars all you want but
[03:27.20]I'll always be the lucky one
[03:38.70]I'll always be the lucky one
[03:46.80]I'll always be the lucky one